# boot_cloud_jt

./: README.md  init.sql  nginx.conf
cart/src/main/java/com/jt/cart/: Cart_starter.java
cart/src/main/java/com/jt/cart/controller/: CartController.java  fdfdf.java
cart/src/main/java/com/jt/cart/mapper/: CartMapper.java
cart/src/main/java/com/jt/cart/pojo/: Cart.java
cart/src/main/java/com/jt/cart/service/: CartService.java
cart/src/main/java/com/jt/cart/service/impl/: CartServiceImpl.java
cart/src/main/resources/: application.properties
common/: pom.xml
common/src/main/java/com/jt/common/redis/: RedisClusterConfig.java  RedisConfiguration.java  RedisService.java
eureka_center/: pom.xml
eureka_center/src/main/java/eureka/center/: EurekaCenterStart.java
eureka_center/src/main/resources/: application.properties  application.yml
manager/: pom.xml
manager/src/main/java/com/jt/manage/: ManageStart.java  ServletInitializer.java
manager/src/main/java/com/jt/manage/config/: PropertieService.java  RedisComponent.java
manager/src/main/java/com/jt/manage/controller/: IndexController.java  ItemCatController.java  ItemController.java  PicUploadController.java  RedisTestController.java
manager/src/main/java/com/jt/manage/controller/web/: WebItemCatController.java  WebTestController.java  zzk.java
manager/src/main/java/com/jt/manage/mapper/: ItemCatMapper.java  ItemDescMapper.java  ItemMapper.java
manager/src/main/java/com/jt/manage/pojo/: Item.java  ItemCat.java  ItemCatData.java  ItemCatResult.java  ItemDesc.java
manager/src/main/java/com/jt/manage/redis/: MyRedis.java  RedisClusterConfig.java  RedisConfiguration.java  RedisService.java
manager/src/main/java/com/jt/manage/service/: ItemCatService.java  ItemService.java  WebItemCatService.java
manager/src/main/resources/: application.properties  application.yml
manager/src/main/resources/mappers/: ItemCatMapper.xml  ItemMapper.xml
manager/src/main/webapp/: index.jsp  test.json
manager/src/main/webapp/WEB-INF/views/: item-add.jsp  item-list.jsp
manager/src/test/java/: Test22.java
sso/: pom.xml
sso/src/main/java/com/jt/sso/: SSO_starter.java
sso/src/main/java/com/jt/sso/config/: ShiroConfiguration.java
sso/src/main/java/com/jt/sso/controller/: Ceshi.java  UserController.java
sso/src/main/java/com/jt/sso/mapper/: UserMapper.java
sso/src/main/java/com/jt/sso/pojo/: User.java
sso/src/main/java/com/jt/sso/redis/: RedisClusterConfig.java  RedisConfiguration.java  RedisService.java
sso/src/main/java/com/jt/sso/service/: UserService.java
sso/src/main/java/com/jt/sso/service/impl/: UserServiceImpl.java
sso/src/main/java/com/jt/sso/shiro/: AuthRealm.java
sso/src/main/java/sso/: App.java
sso/src/main/resources/: application.properties
sso/src/test/java/sso/: AppTest.java
web/: pom.xml
web/src/main/java/com/jt/: WebStart.java
web/src/main/java/com/jt/web/config/: CasConfig.java  SpringCasAutoconfig.java
web/src/main/java/com/jt/web/controller/: IndexController.java  ItemController.java  UserController.java
web/src/main/java/com/jt/web/feign/: ItemServiceFeignClient.java  UserServiceFeignClient.java
web/src/main/java/com/jt/web/pojo/: Item.java  User.java
web/src/main/java/com/jt/web/service/: ItemService.java  UserService.java
web/src/main/java/com/jt/web/service/impl/: ItemServiceImpl.java  UserServiceImpl.java
web/src/main/resources/: application.properties
web/src/main/webapp/: test.htm  test2.htm
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/commons/: header.jsp
web/src/main/webapp/WEB-INF/views/: item.jsp  order-cart.jsp
web/src/main/webapp/js/: jt.js
web/src/main/webapp/js/login/: login.js
