server.port=8090
server.context-path=/
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.application.name=server-manager
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://106.12.120.37:8100/eureka/
spring.jpa.database = MYSQL
spring.datasource.url = jdbc:mysql://106.12.120.37:3306/jtdb?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
spring.datasource.username =root
spring.datasource.password =123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true
mybatis.typeAliasesPackage=com.jt.manage.pojo
mybatis.mapperLocations=classpath:mappers/*.xml
mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.configuration.cacheEnabled=false
#Redis
#连接信息 ip port
spring.redis.nodes=106.12.120.37:6380
#连接池最大连接数，使用负值表示没有限制
spring.redis.pool.max-active=8
#连接池最大阻塞等待时间（使用负值-1表示没有限制）
spring.redis.pool.max-wait=5000
#连接池中的最大空闲连接
spring.redis.pool.max-idle=8
#连接池中的最小空闲连接
spring.redis.pool.min-idle=0
#连接超时时间  毫秒数
spring.redis.timeout=1000000

#cas config
#退出单点登录的url
#2018.11.08 spring.cas.sign-out-filters=/CAS/logout
#拦截的地址，拦截后会转向CAS登录的URL
#2018.11.08 spring.cas.auth-filters=/login.html
#2018.11.08 spring.cas.validate-filters=/*
#当我们登录成功后，需要获取登录的用户信息（只能获取到用户名）https://www.cnblogs.com/zzd-zxj/p/6109659.html
#spring.cas.request-wrapper-filters=/*
#spring.cas.assertion-filters=/*
#登录地址的url
#spring.cas.cas-server-login-url=http://localhost:8200/CAS/login
#登录地址的IP
#spring.cas.cas-server-url-prefix=http://localhost:8200
#spring.cas.redirect-after-validation=true
#spring.cas.use-session=true
#添加单点登录服务的IP
#2018.11.08 spring.cas.server-name=http://localhost:8091

#登录地址的IP
#2018.11.08 cas.server-url-prefix=http://localhost:8200/cas
#登录地址的url
#2018.11.08 cas.server-login-url=http://localhost:8200/CAS/login
#添加单点登录服务的IP
#2018.11.08 cas.client-host-url=http://localhost:8090/

#cas.validation-type=CAS
#其他访问地址配置
#cas-server-logout-url=http://localhost:8200/CAS/logout


#设置可过滤的url地址
#2018.11.08 cas.authentication-url-patterns[0]=/page/*
#cas.validation-url-patterns[0] = /manager/*
#cas.request-wrapper-url-patterns[0] = /user/*
#cas.assertion-thread-local-url-patterns[0] = /manager/*