#工程占用端口

#工程占用域名
#eureka.instance.hostname=106.12.120.37
#当前工程启动后不需要在服务中心为自己注册服务
#eureka.client.registerWithEureka=false
#不需要检索注册
#eureka.client.fetchRegistry=false
#注册中心的访问url连接 localhost必须和配置的工程占用域名相同
#eureka.client.serviceUrl.defaultZone=http://106.12.120.37:8100/eureka/